<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Sample_files/filelist.xml">
<title>Sampe</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Blaine Myers</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Blaine Myers</o:LastAuthor>
  <o:Revision>14</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2002-06-27T18:51:00Z</o:Created>
  <o:LastSaved>2002-06-28T21:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>3</o:Words>
  <o:Characters>22</o:Characters>
  <o:Company>Beem Software</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>27</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:0in 0in 0in 0in;
	mso-header-margin:0in;
	mso-footer-margin:0in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in' leftmargin=0 topmargin=0
rightmargin=0 bottommargin=0>

<div class=Section1>

<table border=0 cellpadding=0 width="100%" bgcolor="#3366ff" style='width:100.0%;
 mso-cellspacing:1.5pt;background:#3366FF;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h1>ScrollEdit Documentation<span style='font-size:12.0pt'><o:p></o:p></span></h1>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
