<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./tilelayer_files/filelist.xml">
<link rel=Edit-Time-Data href="./tilelayer_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Tile Layer</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Blaine Myers</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Blaine Myers</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>25</o:TotalTime>
  <o:Created>2002-06-28T20:44:00Z</o:Created>
  <o:LastSaved>2002-06-28T21:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>49</o:Words>
  <o:Characters>281</o:Characters>
  <o:Company>Beem Software</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>345</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:0in 0in 0in 0in;
	mso-header-margin:0in;
	mso-footer-margin:0in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'
bottomMargin=0 leftmargin=0 topmargin=0 rightMargin=0>

<div class=Section1>

<table border=0 cellpadding=0 width="100%" bgcolor="#3366ff" style='width:100.0%;
 mso-cellspacing:1.5pt;background:#3366FF;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h1>ScrollEdit Documentation<span style='font-size:12.0pt'><o:p></o:p></span></h1>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>

<h3>Tile Layer</h3>

<p class=MsoNormal><span style='font-family:"Times New Roman"'>In the literal
sense the tile layer is what the player will see when playing a ScrollGIN based
game.<span style="mso-spacerun: yes">� </span>The tile layer does not represent
solid objects, only what is seen.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman"'><img width=438
height=268 id="_x0000_i1025" src=tilelayer.bmp><o:p></o:p></span></p>

</div>

</body>

</html>
